<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/te_team_num"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/team_number"
        android:inputType="number"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/te_match_num"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="@string/match_number"
        android:inputType="number"
        android:paddingLeft="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_blue"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:onClick="hideKeys"
            android:text="@string/txt_blueTeam"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/btn_red"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="hideKeys"
            android:text="@string/txt_redTeam"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableLayout>

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@android:color/background_light"
        android:onClick="startMatch"
        android:stateListAnimator="@null"
        android:text="@string/begin_match"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_qr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:color/background_light"
        android:onClick="startQR"
        android:stateListAnimator="@null"
        android:text="@string/gen"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/website"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/twitter"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo" />

</LinearLayout>