<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/holo_red_dark"
    android:id="@+id/auto_frag_bg">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robot_set"
        android:id="@+id/auto_robot_checkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:layout_marginBottom="20dp"
        android:textSize="45dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tote_set"
        android:id="@+id/auto_tote_checkbox"
        android:layout_below="@+id/auto_robot_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:layout_marginBottom="15dp"
        android:textSize="45dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/container_set"
        android:id="@+id/auto_container_checkbox"
        android:textColor="#ffffffff"
        android:layout_below="@+id/auto_tote_number"
        android:layout_marginBottom="15dp"
        android:textSize="45dp"
        android:layout_alignRight="@+id/auto_tote_number"
        android:layout_alignEnd="@+id/auto_tote_number" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stacked_tote_set"
        android:id="@+id/auto_assisted_checkbox"
        android:textColor="#ffffffff"
        android:layout_below="@+id/auto_container_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:textSize="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/auto_tote_number"
        android:layout_below="@+id/auto_tote_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:hint="# Totes Put In Auto Zone"
        android:textSize="45dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/auto_container_number"
        android:layout_below="@+id/auto_container_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:hint="# Containers Put In Auto Zone"
        android:textSize="40dp"
        android:layout_alignRight="@+id/auto_assisted_checkbox"
        android:layout_alignEnd="@+id/auto_assisted_checkbox" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/auto_totes_stacked_number"
        android:layout_below="@+id/auto_assisted_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="# Totes Stacked"
        android:textSize="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>